<?xml version="1.0" encoding="UTF-8"?>
<se.chalmers.cse.mde2014:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.chalmers.cse.mde2014="chalmers.se/cse/mde2014" name="GlobalNet">
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t7" net="/" incoming="//@arcs.13" outgoing="//@arcs.16"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="FIFO1" net="/" incoming="//@arcs.4 //@arcs.3" outgoing="//@arcs.15" transition_type="FIFO"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t5" net="/" incoming="//@arcs.9" outgoing="//@arcs.10"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="FORK_2" net="/" incoming="//@arcs.6" outgoing="//@arcs.8 //@arcs.9" transition_type="Fork"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="FORK_1" net="/" incoming="//@arcs.12" outgoing="//@arcs.0 //@arcs.17" transition_type="Fork"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t1" net="/" incoming="//@arcs.15" outgoing="//@arcs.12"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t3" net="/" incoming="//@arcs.14" outgoing="//@arcs.4"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="SP" net="/" outgoing="//@arcs.11">
    <tokens/>
  </nodes>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="SEL1" net="/" incoming="//@arcs.11" outgoing="//@arcs.1 //@arcs.14"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t4" net="/" incoming="//@arcs.17" outgoing="//@arcs.2"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t6" net="/" incoming="//@arcs.8" outgoing="//@arcs.5"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="EP" net="/" incoming="//@arcs.7"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="SYNCH_1" net="/" incoming="//@arcs.2 //@arcs.16 //@arcs.10" outgoing="//@arcs.7" transition_type="Synchronization"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t2" net="/" incoming="//@arcs.1" outgoing="//@arcs.3"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="t6 to t7" net="/" incoming="//@arcs.5" outgoing="//@arcs.13"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="FORK_1 to FORK_2" net="/" incoming="//@arcs.0" outgoing="//@arcs.6"/>
  <arcs net="/" source="//@nodes.4" target="//@nodes.15"/>
  <arcs net="/" source="//@nodes.8" target="//@nodes.13"/>
  <arcs net="/" source="//@nodes.9" target="//@nodes.12"/>
  <arcs net="/" source="//@nodes.13" target="//@nodes.1"/>
  <arcs net="/" source="//@nodes.6" target="//@nodes.1"/>
  <arcs net="/" source="//@nodes.10" target="//@nodes.14"/>
  <arcs net="/" source="//@nodes.15" target="//@nodes.3"/>
  <arcs net="/" source="//@nodes.12" target="//@nodes.11"/>
  <arcs net="/" source="//@nodes.3" target="//@nodes.10"/>
  <arcs net="/" source="//@nodes.3" target="//@nodes.2"/>
  <arcs net="/" source="//@nodes.2" target="//@nodes.12"/>
  <arcs net="/" source="//@nodes.7" target="//@nodes.8"/>
  <arcs net="/" source="//@nodes.5" target="//@nodes.4"/>
  <arcs net="/" source="//@nodes.14" target="//@nodes.0"/>
  <arcs net="/" source="//@nodes.8" target="//@nodes.6"/>
  <arcs net="/" source="//@nodes.1" target="//@nodes.5"/>
  <arcs net="/" source="//@nodes.0" target="//@nodes.12"/>
  <arcs net="/" source="//@nodes.4" target="//@nodes.9"/>
</se.chalmers.cse.mde2014:PetriNet>
