<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.chalmers.cse.mde2014="chalmers.se/cse/mde2014">
  <se.chalmers.cse.mde2014:PetriNet name="GlobalNet">
    <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="sp to t1" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="sp" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t1" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="t2 to ep" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="t2" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="ep" net="/0"/>
    <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="t1 to t2" net="/0"/>
  </se.chalmers.cse.mde2014:PetriNet>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.4" target="/0/@nodes.3"/>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.3" target="/0/@nodes.5"/>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.1" target="/0/@nodes.0"/>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.0" target="/0/@nodes.2"/>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.2" target="/0/@nodes.6"/>
  <se.chalmers.cse.mde2014:Arc net="/0" source="/0/@nodes.6" target="/0/@nodes.4"/>
</xmi:XMI>
