<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="case2petriNet" package="Workflow2Petrinet" module="Workflow2Petrinet">
      <runtimeMappingOperation href="NewTransformation.qvtox#//case2petriNet"/>
    </mappingOperation>
    <context>
      <context name="self" type="Case">
        <value>
          <modelElement href="../../assignment.group.eight/workflows/My.workflowengine#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="PetriNet">
        <value>
          <modelElement href="output.petrinet#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="task2place" package="Workflow2Petrinet" module="Workflow2Petrinet">
      <runtimeMappingOperation href="NewTransformation.qvtox#//task2place"/>
    </mappingOperation>
    <context>
      <context name="self" type="Task">
        <value>
          <modelElement href="../../assignment.group.eight/workflows/My.workflowengine#//@contains_tasks.0"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="globalNet" type="PetriNet">
        <value>
          <modelElement href="output.petrinet#/"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Place">
        <value>
          <modelElement href="output.petrinet#//@nodes.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="task2place" package="Workflow2Petrinet" module="Workflow2Petrinet">
      <runtimeMappingOperation href="NewTransformation.qvtox#//task2place"/>
    </mappingOperation>
    <context>
      <context name="self" type="Task">
        <value>
          <modelElement href="../../assignment.group.eight/workflows/My.workflowengine#//@contains_tasks.1"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="globalNet" type="PetriNet">
        <value>
          <modelElement href="output.petrinet#/"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Place">
        <value>
          <modelElement href="output.petrinet#//@nodes.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="sp2place" package="Workflow2Petrinet" module="Workflow2Petrinet">
      <runtimeMappingOperation href="NewTransformation.qvtox#//sp2place"/>
    </mappingOperation>
    <context>
      <context name="self" type="StartPoint">
        <value>
          <modelElement href="../../assignment.group.eight/workflows/My.workflowengine#//@begins_with"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="globalNet" type="PetriNet">
        <value>
          <modelElement href="output.petrinet#/"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Place">
        <value>
          <modelElement href="output.petrinet#//@nodes.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="ep2place" package="Workflow2Petrinet" module="Workflow2Petrinet">
      <runtimeMappingOperation href="NewTransformation.qvtox#//ep2place"/>
    </mappingOperation>
    <context>
      <context name="self" type="EndPoint">
        <value>
          <modelElement href="../../assignment.group.eight/workflows/My.workflowengine#//@ends_with"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="globalNet" type="PetriNet">
        <value>
          <modelElement href="output.petrinet#/"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Place">
        <value>
          <modelElement href="output.petrinet#//@nodes.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
